# arrow-adbc

./: .asf.yaml  .clang-tidy  .codespell-dictionary  .codespell-ignore  .codespellrc  .env  .flake8  .flake8.cython  .gitattributes  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  CPPLINT.cfg  DB2_STATUS_REPORT.md  DB2_TESTING_GUIDE.md  LICENSE.txt  NOTICE.txt  PRACTICAL_GUIDE.md  README.md  TESTING_SUMMARY.md  TEST_RESULTS.md  TODO  UI_APP_GUIDE.md  USER_GUIDE.md  VSCODE_GUIDE.md  adbc.h  compose.yaml  databricks.md  db2_ui_app.py  docker-compose.yml  example_usage.py  index.html  license.tpl  meson.build  options.md  pr_description.md  (+10 more)
csharp/: .editorconfig  .gitignore  .gitmodules  Apache.Arrow.Adbc.sln  CloudFetch-Memory-Analysis.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PowerBI-Logging-Guide.md  README.md  TestCloudFetchTracing.cs  TestCloudFetchTracing.csproj  global.json
csharp/Benchmarks/: Benchmarks.csproj  CloudFetchBenchmarkRunner.cs  Program.cs
csharp/Benchmarks/Databricks/: CloudFetchRealE2EBenchmark.cs  README.md
csharp/TestResults/c7e30caa-db1d-42cd-beb5-1957cebb941f/: davidcoe_DESKTOP-07G1AAO 2023-09-20 09_33_20.coverage
csharp/TracingPerformance/: Program.cs  TracingPerformance.csproj
csharp/configs/: flightsql-spiceai.json
csharp/scripts/: Build-All.ps1
csharp/src/Apache.Arrow.Adbc/: AdbcConnection.cs  AdbcConnection11.cs  AdbcDatabase.cs  AdbcDatabase11.cs  AdbcDriver.cs  AdbcDriver11.cs  AdbcDriverLoader.cs  AdbcException.cs  AdbcInfoCode.cs  AdbcOptions.cs  AdbcRetryManager.cs  AdbcStatement.cs  AdbcStatement11.cs  AdbcStatistic.cs  AdbcStatusCode.cs  AdbcVersion.cs  Apache.Arrow.Adbc.csproj  AssemblyInfo.cs  BulkIngestMode.cs  IAdbcStatement.cs  IProxyDatabase.cs  ITokenProtectedResource.cs  Interop.cs  IsolationLevel.cs  PartitionDescriptor.cs  Results.cs  StandardSchemas.cs  readme.md
csharp/src/Apache.Arrow.Adbc.FlightSql/: Apache - Backup.Arrow.Adbc.FlightSql.csproj  Apache.Arrow.Adbc.FlightSql.csproj  FlightSqlConnection.cs  FlightSqlDatabase.cs  FlightSqlDriver.cs  FlightSqlParameters.cs  FlightSqlResult.cs  FlightSqlStatement.cs
csharp/src/Apache.Arrow.Adbc/C/: CAdbcConnection.cs  CAdbcDatabase.cs  CAdbcDriver.cs  CAdbcDriverExporter.cs  CAdbcDriverImporter.Defaults.cs  CAdbcDriverImporter.cs  CAdbcError.cs  CAdbcErrorDetail.cs  CAdbcPartitions.cs  CAdbcStatement.cs  Delegates.cs  NativeDelegate.cs  NativeLibrary.cs
csharp/src/Apache.Arrow.Adbc/Core/: AdbcConnection.cs  AdbcDatabase.cs  AdbcDriver.cs  AdbcException.cs  AdbcInfoCode.cs  AdbcStatement.cs  AdbcStatusCode.cs  BulkIngestMode.cs  Interop.cs  IsolationLevel.cs  PartitionDescriptor.cs  Results.cs  StandardSchemas.cs
csharp/src/Apache.Arrow.Adbc/DriverManager/: AdbcDriverManager.cs  AdbcLoadFlags.cs  ConnectionProfile.cs  DriverManagerSecurity.cs  DriverManifest.cs  FilesystemProfileProvider.cs  IConnectionProfile.cs  IConnectionProfileProvider.cs  ManagedDriverLoader.cs  TomlConnectionProfile.cs  TomlParser.cs  readme.md
csharp/src/Apache.Arrow.Adbc/Extensions/: CollectionExtensions.cs  IArrowArrayExtensions.cs  ListArrayExtensions.cs  MarshalExtensions.cs  MarshalExtensions.netstandard.cs  MatchCollectionExtensions.netstandard.cs  StandardSchemaExtensions.cs
csharp/src/Apache.Arrow.Adbc/Interop/: LoadDriver.cs  NativeDelegate.cs  NativeMemoryManager.cs  NativePointer.cs
csharp/src/Apache.Arrow.Adbc/Properties/: AssemblyInfo.cs
csharp/src/Apache.Arrow.Adbc/Tracing/: ActivityExtensions.cs  ActivityTrace.cs  ActivityWithPii.cs  FileExporter.cs  FileExporterExtensions.cs  FileExporterOptions.cs  IActivityTracer.cs  IActivityTracerExtensions.cs  ITracingListener.cs  ITracingObject.cs  ITracingStatement.cs  (+19 more)
csharp/src/Client/: AdbcColumn.cs  AdbcCommand.cs  AdbcConnection.cs  AdbcDataReader.cs  AdbcParameter.cs  Apache.Arrow.Adbc.Client.csproj  AssemblyInfo.cs  ConnectionStringParser.cs  DecimalBehavior.cs  QueryParser.cs  SchemaConverter.cs  StructBehavior.cs  readme.md
csharp/test/Apache.Arrow.Adbc.FlightSql.Tests/: .gitignore  Apache.Arrow.Adbc.FlightSql.Tests.csproj  ConnectionTests.cs  DriverConnectionTests.cs  FlightSqlDriverTypeTests.cs  FlightSqlTestConfiguration.cs  ParquetParser.cs  TypeTests.cs  Utils.cs  flightsql.arrow  flightsql.parquet  flightsqlconfig.json
csharp/test/Apache.Arrow.Adbc.Tests/: AdbcTests.cs  Apache.Arrow.Adbc.Testing.csproj  Apache.Arrow.Adbc.Tests.csproj  ClientTests.cs  ColumnNetTypeArrowTypeValue.cs  ConnectionTests.cs  DriverConnectionTests.cs  DriverTests.cs  DriverTypeTests.cs  DuckDbFixture.cs  ExportedDriverRoundTripTests.cs  IArrowArrayExtensionsTests.cs  ImportedDuckDbTests.cs  MockAdbcException.cs  MockArrayStream.cs  MultiEnvironmentTestConfiguration.cs  MultiEnvironmentTestUtils.cs  ProxyTestBase.cs  SampleDataBuilder.cs  SerializeStructToJsonTests.cs  StandardSchemasTests.cs  TestBase.cs  TestConfiguration.cs  TestEnvironment.cs  TracingFileExporterTests.cs  TypeTests.cs  Utils.cs
csharp/test/SmokeTests/: build.props  readme.md
java/: CMakeLists.txt  pom.xml
java/.checker-framework/: java.util.Objects.astub  org.apache.arrow.adapter.jdbc.JdbcToArrowUtils.astub  org.apache.arrow.util.AutoCloseables.astub  org.apache.arrow.vector.types.pojo.ArrowType.astub  org.junit.jupiter.api.Assumptions.astub
java/core/: pom.xml
java/dev/license/: asf-xml.license
java/driver-manager/: pom.xml
java/driver/derby/: pom.xml
java/driver/flight-sql/: README.md  pom.xml
java/driver/flight-sql-validation/: pom.xml
java/driver/jdbc/: README.md  pom.xml
java/driver/jdbc-util/: pom.xml
java/driver/jdbc-validation-db2/: pom.xml
java/driver/jdbc-validation-derby/: pom.xml
java/driver/jdbc-validation-mssqlserver/: pom.xml
java/driver/jdbc-validation-postgresql/: pom.xml
java/driver/jni/: CMakeLists.txt  pom.xml
java/driver/jni-validation/: pom.xml
java/driver/jni-validation-db2/: pom.xml
java/driver/jni-validation-sqlite/: pom.xml
java/driver/testsuite/: pom.xml
java/driver/validation/: pom.xml
java/sql/: pom.xml
(+7771 files in other folders)
