<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Apache.Arrow.Adbc.Drivers.DuckDB</RootNamespace>
    <AssemblyName>Apache.Arrow.Adbc.Drivers.DuckDB</AssemblyName>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>ADBC driver implementation for DuckDB using DuckDB.NET</Description>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data" Version="1.3.2" />
    <PackageReference Include="Apache.Arrow" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apache.Arrow.Adbc\Apache.Arrow.Adbc.csproj" />
  </ItemGroup>

</Project>