<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\AdbcTests.cs" Link="AdbcTests.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\ClientTests.cs" Link="ClientTests.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Client\ClientTests.cs" Link="Client\ClientTests.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\ColumnNetTypeArrowTypeValue.cs" Link="ColumnNetTypeArrowTypeValue.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\DriverTests.cs" Link="DriverTests.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Metadata\AdbcCatalog.cs" Link="Metadata\AdbcCatalog.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Metadata\AdbcColumn.cs" Link="Metadata\AdbcColumn.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Metadata\AdbcDbSchema.cs" Link="Metadata\AdbcDbSchema.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Metadata\AdbcTable.cs" Link="Metadata\AdbcTable.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Metadata\GetObjectsParser.cs" Link="Metadata\GetObjectsParser.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\SampleDataBuilder.cs" Link="SampleDataBuilder.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\TestConfiguration.cs" Link="TestConfiguration.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Xunit\OrderAttribute.cs" Link="Xunit\OrderAttribute.cs" />
    <Compile Include="..\..\Apache.Arrow.Adbc.Tests\Xunit\TestOrderer.cs" Link="Xunit\TestOrderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow.Adbc.Client" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Metadata\" />
    <Folder Include="Xunit\" />
  </ItemGroup>

</Project>
