# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

VERSION = 13.2.0
RWINLIB = ../windows/libpq-$(VERSION)
PKG_CPPFLAGS = -I$(RWINLIB)/include -I../src -DADBC_EXPORT="" -D__USE_MINGW_ANSI_STDIO
PKG_LIBS = -L$(RWINLIB)/lib${R_ARCH}${CRT} \
	-lpq -lpgport -lpgcommon -lssl -lcrypto -lwsock32 -lsecur32 -lws2_32 -lgdi32 -lcrypt32 -lwldap32

OBJECTS = init.o \
    error.o \
    connection.o \
    database.o \
    result_helper.o \
    statement.o \
    postgresql.o \
    common/utils.o \
    nanoarrow/nanoarrow.o

$(SHLIB):

$(OBJECTS): winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
