<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Loads the AOT-published Apache.Arrow.Adbc.TestFixture.Native shared
    library through CAdbcDriverImporter and exercises both sides of the
    C ABI end-to-end. The fixture library is built and AOT-published
    out-of-band (see csharp.yml `csharp-aot` job); these tests locate it
    via the ADBC_TEST_AOT_FIXTURE_PATH environment variable and skip
    cleanly when it isn't available, so the suite remains green on
    machines without an AOT-published artifact.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Apache.Arrow.Adbc\Apache.Arrow.Adbc.csproj" />
  </ItemGroup>
</Project>
