/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.junit.jupiter.api;

import org.checkerframework.dataflow.qual.AssertMethod;
import org.opentest4j.TestAbortedException;

public class Assumptions {
    @AssertMethod(value = TestAbortedException.class)
    public static void assumeTrue(boolean assumption, String message) throws TestAbortedException;

    @AssertMethod(isAssertFalse = true, value = TestAbortedException.class)
    public static void assumeFalse(boolean assumption, String message) throws TestAbortedException;
}
