<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <ApacheArrowAdbcClientVersion>0.5.0</ApacheArrowAdbcClientVersion>
  <ApacheArrowAdbcDriversBigQueryVersion>0.5.0</ApacheArrowAdbcDriversBigQueryVersion>
  <ApacheArrowAdbcDriversInteropSnowflakeVersion>0.5.0</ApacheArrowAdbcDriversInteropSnowflakeVersion>
 </PropertyGroup>
</Project>
